#CONNECTION
NODE_ENV=development
PORT=3000

#DATABASE
DATABASE=mongodb+srv://natours_admin:PASSWORD@natours.ho5j0.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=NmHRV0qFrXCP78jL

#JWT
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#MAILTRAP
EMAIL_USERNAME=b106c58c3c0b82
EMAIL_PASSWORD=c6916c1ed7f373
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525